{
  "name": "appium-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "appium": "^2.5.1",
    "axios": "^1.6.8",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "node-telegram-bot-api": "^0.65.1",
    "pug": "2.0.0-beta11",
    "selenium-webdriver": "^4.19.0",
    "sequelize": "^6.37.2",
    "sqlite3": "^5.1.7",
    "wd": "^1.14.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "appium-uiautomator2-driver": "^3.0.2"
  }
}
